---LOG START: 2023-06-17 21:48:49.966724---
---URL: https://www.spiritfanfiction.com/recentes?pagina=124293---
---FILENAME: pag[124293]_story[1]_fanfic.json---
---METADATA START---
Iniciado em 22/11/2008 12:04
Atualizada em 22/11/2008 12:04
Idioma Português
Visualizações 200
Favoritos 3
Comentários 1
Listas de leitura 0
Palavras 2.243
Concluído Não
Categorias Naruto
---METADATA PARSED---
{'StartDate': 'em 22/11/2008 12:04', 'LastUpdate': 'em 22/11/2008 12:04', 'Language': 'Português', 'Views': '200', 'Stars': '3', 'Comments': '1', 'Listed': '0', 'Words': '2.243', 'Finished': 'Não', 'Categories': 'Naruto', 'Characters': '', 'Tags': ''}
---METADATA END---
---LOG END: 2023-06-17 21:48:49.966734---

---LOG START: 2023-06-17 21:49:27.873661---
---URL: https://www.spiritfanfiction.com/recentes?pagina=124293---
---FILENAME: pag[124293]_story[1]_fanfic.json---
---METADATA START---
Iniciado em 22/11/2008 12:04
Atualizada em 22/11/2008 12:04
Idioma Português
Visualizações 200
Favoritos 3
Comentários 1
Listas de leitura 0
Palavras 2.243
Concluído Não
Categorias Naruto
---METADATA PARSED---
{'StartDate': 'em 22/11/2008 12:04', 'LastUpdate': 'em 22/11/2008 12:04', 'Language': 'Português', 'Views': '200', 'Stars': '3', 'Comments': '1', 'Listed': '0', 'Words': '2.243', 'Finished': 'Não', 'Categories': 'Naruto', 'Characters': '', 'Tags': ''}
---METADATA END---
---LOG END: 2023-06-17 21:49:27.873670---

---LOG START: 2023-06-17 21:49:37.600716---
---URL: https://www.spiritfanfiction.com/recentes?pagina=124293---
---FILENAME: pag[124293]_story[2]_fanfic.json---
---METADATA START---
Iniciado em 22/11/2008 10:52
Atualizada em 22/11/2008 10:52
Idioma Português
Visualizações 356
Favoritos 6
Comentários 2
Listas de leitura 0
Palavras 2.706
Concluído Não
Categorias Naruto
---METADATA PARSED---
{'StartDate': 'em 22/11/2008 10:52', 'LastUpdate': 'em 22/11/2008 10:52', 'Language': 'Português', 'Views': '356', 'Stars': '6', 'Comments': '2', 'Listed': '0', 'Words': '2.706', 'Finished': 'Não', 'Categories': 'Naruto', 'Characters': '', 'Tags': ''}
---METADATA END---
---LOG END: 2023-06-17 21:49:37.600725---

